0 HEAD
1 SUBM @SUBM1@
1 SOUR Ancestry.com Family Trees
2 NAME Ancestry.com Member Trees
2 VERS 2021.10
2 _TREE Demo Family Tree
3 RIN 178929444
3 NOTE Demo family tree to test django app
3 _ENV prd
2 CORP Ancestry.com
3 PHON 801-705-7000
3 WWW www.ancestry.com
3 ADDR 1300 West Traverse Parkway
4 CONT Lehi, UT  84043
4 CONT USA
1 DATE 5 Nov 2021
2 TIME 10:40:16
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
0 @SUBM1@ SUBM
1 NAME Ancestry.com Member Trees Submitter
0 @I342334703335@ INDI
1 NAME Michelle /Bauer/
2 GIVN Michelle
2 SURN Bauer
1 SEX U
0 @I342334703359@ INDI
1 NAME Rick /Bauer/
2 GIVN Rick
2 SURN Bauer
1 SEX M
0 @I342334703410@ INDI
1 NAME Hillary /Bauer/
2 GIVN Hillary
2 SURN Bauer
1 SEX F
0 @I342334703553@ INDI
1 NAME Chelsea /Reardon/
2 GIVN Chelsea
2 SURN Reardon
1 SEX F
0 @I342334703692@ INDI
1 NAME Vanessa /Chamberlain/
2 GIVN Vanessa
2 SURN Chamberlain
1 SEX F
1 FAMS @F2@
1 BIRT
2 DATE 31 Jul 1946
0 @I342334703737@ INDI
1 NAME Billy /Lewis/
2 GIVN Billy
2 SURN Lewis
1 SEX M
1 FAMC @F1@
1 FAMS @F2@
1 BIRT
2 DATE 30 May 1963
2 PLAC Tulsa, Tulsa, Oklahoma, USA
0 @I342334703776@ INDI
1 NAME Bill /Lewis/ III
2 GIVN Bill
2 SURN Lewis
2 NSFX III
1 SEX M
1 FAMC @F2@
1 BIRT
2 DATE 28 Nov 1984
0 @I342334703867@ INDI
1 NAME Harlan Billy /Lewis/
2 GIVN Harlan Billy
2 SURN Lewis
1 SEX M
1 FAMS @F1@
1 BIRT
2 DATE 24 Sep 1915
2 PLAC Saint Paul, Ramsey, Minnesota, USA
1 DEAT
2 DATE 12 Dec 1996
2 PLAC Cross Creek, Oklahoma, USA
0 @I342334703874@ INDI
1 NAME Martha //
2 GIVN Martha
1 SEX F
1 FAMS @F1@
1 BIRT
2 DATE 18 Aug 1930
2 PLAC Tulsa, Tulsa, Oklahoma, USA
1 DEAT
2 DATE 13 Jan 2019
2 PLAC Cross, Creek County, Oklahoma, USA
0 @I342334703913@ INDI
1 NAME Joshua /Lewis/
2 GIVN Joshua
2 SURN Lewis
1 SEX M
1 FAMC @F1@
1 FAMS @F3@
1 BIRT
2 DATE 27 Jun 1958
2 PLAC Tulsa, Tulsa, Oklahoma, USA
0 @I342334703935@ INDI
1 NAME Trish /Lewis/
2 GIVN Trish
2 SURN Lewis
1 SEX F
1 FAMC @F1@
1 BIRT
2 DATE 14 May 1956
2 PLAC Tulsa, Tulsa, Oklahoma, USA
0 @I342334703950@ INDI
1 NAME Reva /Shayne/
2 GIVN Reva
2 SURN Shayne
1 SEX F
1 FAMC @F4@
1 FAMS @F3@
1 BIRT
2 DATE 02 Feb 1955
2 PLAC Tulsa, Tulsa, Oklahoma, USA
0 @I342334703963@ INDI
1 NAME Marah /Lewis/
2 GIVN Marah
2 SURN Lewis
1 SEX F
1 FAMC @F3@
1 BIRT
2 DATE 06 Oct 1987
2 PLAC Springfield, Sangamon, Illinois, USA
0 @I342334703984@ INDI
1 NAME Shayne /Lewis/
2 GIVN Shayne
2 SURN Lewis
1 SEX M
1 FAMC @F3@
1 BIRT
2 DATE 19 Feb 1991
2 PLAC Springfield, Sangamon, Illinois, USA
0 @I342334704028@ INDI
1 NAME Sarah //
2 GIVN Sarah
1 SEX F
1 FAMS @F4@
1 FAMS @F5@
1 BIRT
2 DATE 14 Jul 1932
0 @I342334704041@ INDI
1 NAME Hawk /Shayne/
2 GIVN Hawk
2 SURN Shayne
1 SEX M
1 FAMS @F4@
1 BIRT
2 DATE 04 Feb 1925
2 PLAC Tulsa, Tulsa, Oklahoma, USA
1 DEAT
2 DATE 03 Oct 2002
2 PLAC Cross Creek, Oklahoma, USA
0 @I342334704071@ INDI
1 NAME Rusty /Shayne/
2 GIVN Rusty
2 SURN Shayne
1 SEX M
1 FAMC @F4@
1 BIRT
2 DATE 24 Mar 1969
2 PLAC Tulsa, Tulsa, Oklahoma, USA
0 @I342334704103@ INDI
1 NAME Roxie /Shayne/
2 GIVN Roxie
2 SURN Shayne
1 SEX F
1 FAMC @F4@
1 BIRT
2 DATE 21 Apr 1960
2 PLAC Lewisville, Denton, Texas, USA
0 @I342334704212@ INDI
1 NAME Cassie /Layne/
2 GIVN Cassie
2 SURN Layne
1 SEX F
1 FAMC @F5@
1 BIRT
2 DATE 15 Jan 1967
2 PLAC Tulsa, Tulsa, Oklahoma, USA
0 @F1@ FAM
1 HUSB @I342334703867@
1 WIFE @I342334703874@
1 CHIL @I342334703935@
1 CHIL @I342334703913@
1 CHIL @I342334703737@
0 @F2@ FAM
1 HUSB @I342334703737@
1 WIFE @I342334703692@
1 CHIL @I342334703776@
0 @F3@ FAM
1 HUSB @I342334703913@
1 WIFE @I342334703950@
1 CHIL @I342334703963@
1 CHIL @I342334703984@
0 @F4@ FAM
1 HUSB @I342334704041@
1 WIFE @I342334704028@
1 CHIL @I342334703950@
1 CHIL @I342334704103@
1 CHIL @I342334704071@
0 @F5@ FAM
1 WIFE @I342334704028@
1 CHIL @I342334704212@
0 TRLR
